# svg-crypto

./: .gitignore  README.md  Vsg.CryptoBinanceApi.sln
Vsg.Console/: Vsg.Console.sln  Vsg.CryptoBinanceApi.sln
Vsg.Console/Vsg.Console/: Client.cs  CryptoClientService.cs  CryptoConsoleExec.cs  Program.cs  Vsg.Console.csproj  appsettings.json
Vsg.CryptoTest/: CryptoTest.cs  Vsg.CryptoUTests.csproj  appsettings.test.json
Vsg.CryptoTest/SqlDapper/: BaseDapper.cs  CryptoDapper.cs
Vsg.DataModels/: CryptoBase.cs  CryptoKline.cs  CryptoKlineDetails.cs  CryptoPrices.cs  CryptoServiceDb.sql  ErrInfo.cs  TimeIntervals.cs
Vsg.DataModels/Converters/: StringToDecimalConverter.cs
Vsg.Services/: BianceExceptionService.cs  CryptoBaseService.cs  CryptoDbContextService.cs  CryptoService.cs  ICryptoService.cs  IRepository.cs  IRepositoryService.cs  RepositoryService.cs  Vsg.Services.csproj
Vsg.Web.Api/: AuthJwt.cs  CustomMdlExceptionHelper.cs  Program.cs  Vsg.Web.Api.csproj  Vsg.Web.Api.http  appsettings.json
Vsg.Web.Api/Controllers/: BinanceCryptoController.cs
Vsg.Web.Api/Properties/: launchSettings.json
logs/: log-20240621.txt  log-20240622.txt  log-20240624.txt  log-20240711.txt  log-20240713.txt  log-20240716.txt  log-20240718.txt  log-20240719.txt  log-20240728.txt  log-20240730.txt
